<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>ASP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
        <div class="link">
            <img class = "img-link" src="ASPY.png"></img>
            <ul class = "glav-menu">
                <li class = "o-kom">O КОМПАНИИ</li>
                <li class = "pro">ПРОДУКЦИЯ</li>
                <li class = "kont">КОНТАКТЫ</li>
                <li class = "par">ПАРТНЁРСТВО</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="kom"></div>
            <h1>O КОМПАНИИ</h1>
            <img src="mah1.png" alt="">
            <p>Торговая марка «ASP» принадлежит российской компании, успешно сотрудничающей с зарубежными изготовителями. Локализация предприятий: Турция, Италия, Корея, Китай, Россия. К числу представленных на российском рынке товарных групп относятся: элементы подвески и ходовой части, компоненты тормозной системы, осветительные приборы и т. д. Вся продукция прошла инспекционный контроль представителями органа по сертификации (с выездом на  завод-изготовитель экспертов от российских испытательных центров). Работа компании ориентирована на оптовый сегмент российского рынка автозапчастей. Вы может приобрести ее на главных торговых площадках России и через Интернет порталы.</p>
            
        </div>

    </main>
	<script src="test.js"></script>
</body>
</html>